try{
s_a("sy4u");

var s_Pmb=function(a){s_j.call(this,a)};s_n(s_Pmb,s_j);s_=s_Pmb.prototype;s_.getValue=function(){return s_s(this,1)};s_.setValue=function(a){return s_c(this,1,a)};s_.wg=function(){return s_q(this,1)};s_.getType=function(){return s_ab(this,2,1)};s_.setType=function(a){return s_c(this,2,a)};s_.Fd=function(){return s_q(this,2)};var s_Qmb=function(a,b){return s_c(a,3,b)};s_Pmb.prototype.Exa=function(){return s_s(this,4)};var s_Rmb=function(a,b){return s_c(a,4,b)};
s_Pmb.prototype.Ema=function(){return s_s(this,5)};var s_Smb=function(a,b){return s_c(a,5,b)};s_Pmb.prototype.hb="zPXzie";

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy4t");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy4s");

var s_5n=function(a){s_k.call(this,a.Ja);this.data=a.jsdata.B9c;this.root=this.getRoot().el()};s_n(s_5n,s_k);s_5n.Fa=function(){return{jsdata:{B9c:s_Pmb}}};s_=s_5n.prototype;s_.sKa=function(){return this.root};s_.Ae=function(){return this.root};s_.getType=function(){return this.data.getType()};s_.$Mb=function(){var a=this.data.getType();return!s_Tmb.includes(a)};s_.isEnabled=function(){return!this.root.getAttribute("disabled")};s_.bfc=function(){return s_r(this.data,3)};
s_.roa=function(){return 4===this.data.getType()};s_.Fab=function(){return 4!==this.data.getType()&&6!==this.data.getType()};s_.pza=function(){return 8===this.data.getType()};s_.Abc=function(){return!!this.data.Ema()};s_.Ema=function(){return this.data.Ema()};s_.Exa=function(){return this.data.Exa()};s_.setEnabled=function(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");s_Tm(this.root,"disabled",a?"false":"true")};
s_.isSelected=function(){return s_ug(this.root,"fbKdEb")};s_.zl=function(a){a?this.$Mb()&&this.isEnabled()&&!s_ug(this.root,"fbKdEb")&&s_vg(this.root,"fbKdEb"):s_xg(this.root,"fbKdEb");this.$Mb()&&this.isEnabled()&&s_Tm(this.root,this.bfc()?"selected":"checked",a?"true":"false")};s_.QVb=function(a){a?this.isEnabled()&&s_vg(this.root,"gvybPb"):s_xg(this.root,"gvybPb")};s_.getContent=function(){return s_nh(s_G(this,"ibnC6b").el())};s_.Sma=function(){return s_h(this.root,"shortLabel")};s_.getValue=function(){return this.data.getValue()};
s_H(s_5n.prototype,"HvnK2b",function(){return this.getValue});s_H(s_5n.prototype,"TINwZb",function(){return this.Sma});s_H(s_5n.prototype,"aDGs4d",function(){return this.getContent});s_H(s_5n.prototype,"KKjvXb",function(){return this.isSelected});s_H(s_5n.prototype,"cPwMm",function(){return this.Exa});s_H(s_5n.prototype,"fI3yue",function(){return this.Ema});s_H(s_5n.prototype,"BLzGk",function(){return this.Abc});s_H(s_5n.prototype,"U2gaje",function(){return this.pza});
s_H(s_5n.prototype,"ezx81e",function(){return this.Fab});s_H(s_5n.prototype,"BnKdQ",function(){return this.roa});s_H(s_5n.prototype,"I9FNke",function(){return this.bfc});s_H(s_5n.prototype,"yXgmRe",function(){return this.isEnabled});s_H(s_5n.prototype,"pxaUTb",function(){return this.$Mb});s_H(s_5n.prototype,"SbhtCf",function(){return this.getType});s_H(s_5n.prototype,"t4aLLd",function(){return this.Ae});s_H(s_5n.prototype,"xdy80",function(){return this.sKa});s_R(s_WBa,s_5n);
var s_Tmb=[1,4,5,6,8,7,9];

s_b();

}catch(e){_DumpException(e)}
try{
s_a("CnSW2d");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("LiBxPe");

var s_y2f=s_E("POOOGc"),s_z2f=s_E("T5c4Ye");
var s_4K=function(a){s_k.call(this,a.Ja);var b=this;this.Xe=s_di(s_9h(this.getRoot(),"input")).el();this.root=this.getRoot().el();s_i(this.Xe,s_Coa,function(c){b.Lu(c)});this.qj(this.Ff());this.Lu()};s_n(s_4K,s_k);s_4K.Fa=s_k.Fa;s_=s_4K.prototype;s_.focus=function(){this.Xe.focus()};s_.setValue=function(a){this.Xe.value=a;this.Lu()};s_.getValue=function(){return this.Xe.value};s_.Mt=function(){return this.Xe};s_.zxa=function(){return this.Xe.selectionStart};s_.B3a=function(){return this.Xe.selectionEnd};
s_.Qm=function(a){s_zg(this.root,"HOKz3d",!a)};s_.jh=function(){return this.Xe.checkValidity()&&!s_ug(this.root,"HOKz3d")};s_.qj=function(a){this.Xe.checkValidity();this.Xe.disabled=a;s_zg(this.root,"A8x8Pb",a)};s_.Ff=function(){return this.Xe.disabled};s_.Lu=function(){var a=this.Xe.checkValidity();s_zg(this.root,"UNtZ8",!a);a=0<this.Xe.value.length||!this.jh();s_zg(this.root,"qpdYhc",a)};s_.V4=function(){s_vg(this.root,"RKbDve");s_Gj(this.root,"focus")};
s_.Afa=function(){s_xg(this.root,"RKbDve");s_Gj(this.root,"blur")};s_.Xtd=function(a){s_xc(this.root,s_y2f,{Zq:a.event},void 0,void 0)};s_.Wtd=function(a){s_xc(this.root,s_z2f,{Zq:a.event},void 0,void 0)};s_.Cud=function(a){this.Xe.focus();this.V4(a)};s_H(s_4K.prototype,"Vm7Ynd",function(){return this.Cud});s_H(s_4K.prototype,"rJ7Ruf",function(){return this.Wtd});s_H(s_4K.prototype,"kvnoXb",function(){return this.Xtd});s_H(s_4K.prototype,"kDTLMd",function(){return this.Afa});
s_H(s_4K.prototype,"daRB0b",function(){return this.V4});s_H(s_4K.prototype,"RDPZE",function(){return this.Ff});s_H(s_4K.prototype,"If42bb",function(){return this.jh});s_H(s_4K.prototype,"aLYK2e",function(){return this.B3a});s_H(s_4K.prototype,"jbCcg",function(){return this.zxa});s_H(s_4K.prototype,"XFMo9e",function(){return this.Mt});s_H(s_4K.prototype,"HvnK2b",function(){return this.getValue});s_H(s_4K.prototype,"AHmuwe",function(){return this.focus});s_R(s_Bk,s_4K);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy4o");

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_1n=function(a,b,c){s_Kd.call(this);this.eD=a;this.wa=b||0;this.oa=c;this.Dr=s_Hd(this.Aa,this)};s_Jd(s_1n,s_Kd);s_1n.prototype.ef=0;s_1n.prototype.$b=function(){s_1n.Xc.$b.call(this);this.stop();delete this.eD;delete this.oa};s_1n.prototype.start=function(a){this.stop();this.ef=s_sj(this.Dr,void 0!==a?a:this.wa)};var s_xmb=function(a){a.vf()||a.start(void 0)};s_1n.prototype.stop=function(){this.vf()&&s_tj(this.ef);this.ef=0};s_1n.prototype.vf=function(){return 0!=this.ef};
s_1n.prototype.Aa=function(){this.ef=0;this.eD&&this.eD.call(this.oa)};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy4v");

var s_6n=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(s_Umb)},s_Umb=s_E("mMf61e"),s_Vmb=s_E("LyWNEf"),s_Wmb=s_E("OVY1kd"),s_Xmb=s_E("nunXZ");

s_b();

}catch(e){_DumpException(e)}
try{
s_a("WlNQGd");

var s_npi=function(a,b,c){this.trigger=a;this.Wha=b;this.Bs=c},s_PN=function(a){s_k.call(this,a.Ja);var b=this;this.Aa=null;this.Ea=[];this.Ga=!1;this.Ca="";this.oa=null;this.prefix="";this.b1=[].concat(s_ic(a.controllers.b1),s_ic(a.controllers.r$d),s_ic(a.controllers.S_c));this.xd=this.getRoot().el();this.Ia="listbox"===s_Sm(this.xd);this.maxHeight=Number(s_h(this.xd,"mh")||"-1");s_i(window,"resize",this.LM,!1,this);this.LM();this.Pa=new s_1n(this.bHc,1E3,this);this.Uc(this.Pa);s_qc(function(){s_opi(b);
s_ppi(b)})};s_n(s_PN,s_k);s_PN.Fa=function(){return{controllers:{b1:"NNJLud",r$d:"hgDUwe",S_c:"tqp7ud"}}};s_=s_PN.prototype;s_.Qdd=function(){return this.oa};s_.nsc=function(a){var b=void 0===b?!1:b;(a=this.Nt().find(a))&&this.Uz(a,b)};s_.Nt=function(){var a=this,b=[].concat(s_ic(this.Wa("NNJLud").toArray())).filter(function(d){return!a.wa(d).roa()}),c=s_G(this,"tqp7ud").el();c&&b.push(c);return b};s_.Ggd=function(){return this.b1};s_.Ab=function(){s_Gi(window,"resize",this.LM,!1,this)};
s_.bHc=function(){this.prefix=""};var s_opi=function(a,b){b=void 0===b?!1:b;if(!a.Ga){var c=a.Nt();s_Fa(c,function(d){var e=a.wa(d);if(e.isSelected()&&e.isEnabled())switch(e.getType()){case 2:s_qpi(a);e.zl(!0);a.Aa=d;break;case 3:e.zl(!0);a.Ea.push(d);break;default:e.zl(!1)}else e.zl(!1)},a);c=c[0];a.wa(c).Fab()&&c.setAttribute("tabindex","0");b&&c.focus();a.xd.setAttribute("tabindex","-1");a.Ga=!0}};
s_PN.prototype.hz=function(){for(var a=s_g(this.Nt()),b=a.next();!b.done;b=a.next()){b=this.wa(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_qpi(this);break;case 3:this.Ea.pop();break;case 1:case 7:case 6:case 4:case 5:break;default:b.getType()}b.zl(!1)}s_QN(this,null)};var s_qpi=function(a){a.Aa&&(a.wa(a.Aa).zl(!1),a.Aa=null)};s_PN.prototype.wa=function(a){return this.b1.find(function(b){return b.getRoot().el()===a})};
var s_rpi=function(a,b){return!!a.Nt().find(function(c){return c===b})};s_PN.prototype.Uz=function(a,b){b=void 0===b?!1:b;s_opi(this,b);return s_rpi(this,a)?s_spi(this,a,b):!1};
var s_spi=function(a,b,c){var d=a.wa(b);if(!d.isEnabled())return!1;s_QN(a,b);switch(d.getType()){case 2:var e=a.Aa!==b;e&&(s_qpi(a),a.Aa=b,d.zl(!0));s_tpi(a,d,e,c);break;case 3:e=!d.isSelected();d.zl(e);e?a.Ea.push(b):s_va(a.Ea,b);s_tpi(a,d,!0,c);break;case 5:a=a.getRoot().el();s_xc(a,s_Vmb,void 0,void 0,void 0);break;case 8:s_upi(a,d.Exa());break;case 9:a.qFb();break;default:s_tpi(a,d,!1,c)}return d.isSelected()},s_ppi=function(a,b){b=void 0===b?null:b;a.Ca="";for(var c=s_g(a.b1),d=c.next();!d.done;d=
c.next()){d=d.value;var e=d.Ae();s_D(e,!d.Abc());d.pza()&&s_Tm(e,"expanded","false")}b&&(s_QN(a,b),s_vpi(a,b))},s_upi=function(a,b,c){c=void 0===c?null:c;a.Ca=b;for(var d=s_g(a.b1),e=d.next();!e.done;e=d.next()){e=e.value;var f=e.Ae();s_D(f,e.Ema()===b);e.Exa()===b&&s_Tm(f,"expanded","true")}c||(c=a.b1.find(function(g){return g.isEnabled()&&9!==g.getType()&&g.Ema()===b}).Ae());s_QN(a,c);s_vpi(a,c)},s_tpi=function(a,b,c,d){a=a.getRoot().el();s_xc(a,s_Umb,new s_npi(b,c,d),void 0,void 0)};s_=s_PN.prototype;
s_.Ni=function(){s_opi(this);return this.Aa};s_.hhd=function(){s_opi(this);return this.Ea};s_.e8b=function(){s_opi(this);return this.oa};s_.Qma=function(){s_opi(this);var a=this.Ni();return a?this.wa(a).getContent():""};s_.Hrb=function(){var a=this.Nt()[0];return a?s_wpi(this,a):null};s_.ifd=function(a){a=void 0===a?!1:a;var b=this.Ni();b&&this.Ia?a=b:a?a=(a=s_ja(this.Nt()))?s_wpi(this,a):null:a=this.Hrb();return a};
var s_wpi=function(a,b){if(6!==a.wa(b).getType())return b;a=(new s_Wc([b])).find("*").toArray();return(b=[b].concat(a).find(function(c){return s_ih(c)&&s_2h(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||s_mh(c))}))?b:null};s_PN.prototype.Ba=function(a){s_opi(this);a&&!s_rpi(this,a)||s_QN(this,a)};
var s_QN=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.wa(b);if(!d.isEnabled()&&c)return;d.QVb(!0);d.Fab()&&b.setAttribute("tabindex","0")}else a.xd.setAttribute("tabindex","0"),a.xd.focus();a.oa!==b&&a.oa&&(c=a.wa(a.oa),c.Fab()&&a.oa.setAttribute("tabindex","-1"),c.QVb(!1));a.oa=b};s_PN.prototype.LM=function(){0>this.maxHeight||s_C(this.xd,"max-height",Math.min(this.maxHeight,Math.round(.75*window.innerHeight))+"px")};
var s_xpi=function(a){var b,c,d;for(a=a.targetElement;null!=a.el()&&"G-MENU-ITEM"!==(null===(b=a.el())||void 0===b?void 0:b.tagName)&&"G-MENU"!==(null===(c=a.el())||void 0===c?void 0:c.tagName);)a=a.parent();return"G-MENU-ITEM"===(null===(d=a.el())||void 0===d?void 0:d.tagName)?a.el():null};s_=s_PN.prototype;s_.jvd=function(a){var b=s_xpi(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.Oi(a):s_spi(this,b,!0)}};
s_.qFb=function(){var a=this;if(this.Ca){var b=this.b1.find(function(d){return d.Exa()===a.Ca}),c=b.Ema();c?s_upi(this,c,b.Ae()):s_ppi(this,b.Ae())}};s_.Ss=function(){this.Ga?null===this.oa&&s_QN(this,this.Nt()[0]):s_opi(this)};s_.A$=function(){var a=this.getRoot().el();s_xc(a,s_Wmb,void 0,void 0,void 0)};s_.Cfa=function(){var a=this.getRoot().el();s_xc(a,s_Xmb,void 0,void 0,void 0);s_QN(this,null)};s_.qvb=function(a){(a=s_xpi(a))&&s_QN(this,a,!0)};
s_.Oi=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;if(this.Ca&&(37===c||27===c))return this.qFb(),!1;var d=!1;if(27===c)return!0;if(39===c&&this.oa&&8===this.wa(this.oa).getType())s_spi(this,this.oa,!0);else if(40===c||38===c){var e=this.oa,f=this.Nt();e=38===c?e===f[0]:e===f.pop();if(!this.Ia||!e){c=40===c;var g;e=s_ypi(this,c);c=null!==(g=c?e.shift():e.pop())&&void 0!==g?g:null;s_QN(this,c);s_vpi(this,this.oa)}}else if(13===c||32===
c&&!this.prefix)this.oa&&(d=6===this.wa(this.oa).getType(),s_spi(this,this.oa,!0));else if(s_Pm(c))this.Pa.start(),g=String.fromCharCode(c),this.prefix===g?g=s_zpi(this,!0):(this.prefix+=g,g=s_zpi(this,!1)),g&&(s_QN(this,g),s_vpi(this,this.oa));else return!1;a.actionElement.el().contains(b.target)&&(s_nm(b),d||s_kj(b));return!1};
var s_zpi=function(a,b){return(b?s_ypi(a,!0):a.Nt()).find(function(c){return a.wa(c).isEnabled()?(c=a.wa(c).getContent(),s_aia(c,a.prefix)):!1})},s_ypi=function(a,b){var c=a.oa,d=a.Nt().filter(function(e){return s_2h(e)});null===c&&("0"===a.xd.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?s_ja(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=s_waa(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d},s_vpi=function(a,b){b&&(a.Oa(b,void 0),(a=s_wpi(a,
b))&&a.focus())};s_PN.prototype.Oa=function(a,b){if(a){var c=s_Zh(this.xd);if(c.height<this.xd.scrollHeight){var d=this.xd.getBoundingClientRect().top,e=s_Zh(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.xd.scrollTop+=d-f:d+e.height>c.height-f&&(this.xd.scrollTop+=d+e.height-c.height+f);b&&(this.xd.scrollTop+=a.getBoundingClientRect().top-this.xd.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};s_H(s_PN.prototype,"uYT2Vb",function(){return this.Oi});
s_H(s_PN.prototype,"IgJl9c",function(){return this.qvb});s_H(s_PN.prototype,"Tx5Rb",function(){return this.Cfa});s_H(s_PN.prototype,"WOQqYb",function(){return this.A$});s_H(s_PN.prototype,"h06R8",function(){return this.Ss});s_H(s_PN.prototype,"hFZWC",function(){return this.qFb});s_H(s_PN.prototype,"PSl28c",function(){return this.jvd});s_H(s_PN.prototype,"xpRsNe",function(){return this.Hrb});s_H(s_PN.prototype,"OG2qqc",function(){return this.Qma});s_H(s_PN.prototype,"kvm28d",function(){return this.e8b});
s_H(s_PN.prototype,"mFs2Sc",function(){return this.hhd});s_H(s_PN.prototype,"Urwwkf",function(){return this.Ni});s_H(s_PN.prototype,"J2hPTe",function(){return this.hz});s_H(s_PN.prototype,"k4Iseb",function(){return this.Ab});s_H(s_PN.prototype,"gSmKPc",function(){return this.Ggd});s_H(s_PN.prototype,"lSpRlb",function(){return this.Nt});s_H(s_PN.prototype,"mJ60jb",function(){return this.Qdd});s_R(s_VBa,s_PN);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy8g");

var s_GEb=function(a){return s_1c(a).then(function(b){return b})};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("dBuwMe");

var s_csi={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_dsi=[.001,1],s_oO=function(a){s_k.call(this,a.Ja);var b=this;this.isPlaying=!1;this.Ba=null;this.Aa=!1;this.Ea=s_Nd(function(){return b.getRoot().el()});this.oa=s_Nd(function(){return b.Da("NQBQ7d").el()});this.wa=s_Nd(function(){return b.Da("pwYex").el()});this.getData("userInitiatedAutoplay").Ib()&&this.eLb();a=.36;this.getData("textOpacityOn").Ib()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Ib()&&(c=this.getData("textOpacityOff").number());this.Ca=
[a,c]};s_n(s_oO,s_k);s_oO.Fa=s_k.Fa;s_=s_oO.prototype;s_.Ved=function(){return this.isPlaying};s_.wdd=function(){return this.wa};s_.vdd=function(){return this.oa};s_.eLb=function(){var a=this;this.Aa||(this.Aa=!0,s_C(this.oa(),"visibility","visible"),this.Ba=s_nra(this.Ea(),"click",function(b){return a.Zd(b)}))};s_.Zd=function(a){this.isPlaying||(s_kj(a),s_nm(a),a=this.Ea(),s_xc(a,s_dgi,void 0,void 0,void 0))};
var s_esi=function(a,b,c,d,e){var f=[];b!==c&&f.push((new s_Mq(a.wa(),s_csi)).opacity(b,c));d!==e&&a.Aa&&f.push((new s_Mq(a.oa(),s_csi)).opacity(d,e));return new s_Uq(f)},s_fsi=function(a,b){b=(a.isPlaying=b)?1:0;var c=1-b;return s_esi(a,a.Ca[b],a.Ca[c],s_dsi[b],s_dsi[c])};s_oO.prototype.q9b=function(){return s_fsi(this,!0)};s_oO.prototype.p9b=function(){return s_fsi(this,!1)};
s_oO.prototype.handleError=function(){null!=this.Ba&&s_ora(this.Ea(),this.Ba);s_kh(this.wa(),"Preview unavailable");s_kh(this.oa(),"Preview unavailable");this.wa().setAttribute("aria-label","Preview unavailable");var a=s_MEb(this.wa()),b=this.Aa?s_MEb(this.oa()):0;return s_esi(this,""===a?1:a,this.Ca[0],""===b?1:b,s_dsi[0])};s_H(s_oO.prototype,"JqRO3d",function(){return this.handleError});s_H(s_oO.prototype,"J8ZKk",function(){return this.p9b});s_H(s_oO.prototype,"F9rNV",function(){return this.q9b});
s_H(s_oO.prototype,"TfYVvf",function(){return this.eLb});s_H(s_oO.prototype,"qZJZOd",function(){return this.vdd});s_H(s_oO.prototype,"v477ce",function(){return this.wdd});s_H(s_oO.prototype,"VCOkNc",function(){return this.Ved});s_R(s_nCa,s_oO);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("syg0");

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

s_b();

}catch(e){_DumpException(e)}
try{
s_a("syi9");

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_1v=function(a,b,c){s_Kd.call(this);this.eD=null!=c?s_Hd(a,c):a;this.Ea=b;this.Dr=s_Hd(this.fFc,this);this.wa=!1;this.Aa=0;this.Ba=this.oa=null;this.Ca=[]};s_Jd(s_1v,s_Kd);s_=s_1v.prototype;s_.Fq=function(a){this.Ca=arguments;this.wa=!1;this.oa?this.Ba=s_Id()+this.Ea:this.oa=s_sj(this.Dr,this.Ea)};s_.stop=function(){this.oa&&(s_tj(this.oa),this.oa=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_.pause=function(){++this.Aa};
s_.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.eD.apply(null,this.Ca)))};s_.$b=function(){this.stop();s_1v.Xc.$b.call(this)};s_.fFc=function(){this.oa&&(s_tj(this.oa),this.oa=null);this.Ba?(this.oa=s_sj(this.Dr,this.Ba-s_Id()),this.Ba=null):this.Aa?this.wa=!0:(this.wa=!1,this.eD.apply(null,this.Ca))};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy17e");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("yuKjYb");

var s_gsi=function(){this.oa=this.Aa=this.Ba=null;this.wa=new s_7sa};s_gsi.prototype.reset=function(){this.oa=this.Aa=this.Ba=null};var s_hsi=function(a,b){if(s_Eg(a,"ved")){b=s_Va(s_0e(b,s__eb),4);var c={};s_S(a,{data:(c.vpp=b,c)})}};s_gsi.prototype.$n=function(){};var s_isi=function(a,b){if(null!=a.oa)a.$n("Unable to log preview play start");else{a.wa.reset();a.oa=Date.now();a.wa.start();var c=new s_Qeb;c=s_c(c,1,a.Aa);c=s_c(c,2,a.Ba);a=s_c(c,3,a.oa);a=s_Xeb(a);s_hsi(b,a)}};
var s_jsi=function(a){s_j.call(this,a)};s_n(s_jsi,s_j);s_jsi.prototype.getUrl=function(){return s_l(this,1)};s_jsi.prototype.hb="ZQsE3e";
var s_ksi=null,s_lsi=!1,s_pO=function(a){s_k.call(this,a.Ja);var b=this;this.container=null;this.Aa=!1;this.wa=this.Ba=null;this.yb=!1;this.Ca=this.oa=null;this.Bb="";this.Ga=this.Pa=this.Za=!1;this.Ua=this.Sa=null;this.Ea=!1;this.Oa=!0;this.nb=this.Ia=null;this.Qa=!1;this.data=a.jsdata.Toe;this.we=new s_yj(this);this.Eb=this.getData("hp").Ib();"complete"===document.readyState?s_msi(this):this.nb=s_Fi(s_2g(),"load",function(){return s_msi(b)})};s_n(s_pO,s_k);s_pO.Fa=function(){return{jsdata:{Toe:s_jsi}}};
s_=s_pO.prototype;s_.tjd=function(){return this.Ga};s_.Usb=function(){return this.wa};s_.orb=function(){return this.Ea};s_.Ifd=function(){return this.we};s_.ped=function(){return this.Aa};s_.njd=function(){return this.Ca};s_.ojd=function(){return this.Ba};s_.isb=function(){return this.Za};s_.rP=function(){return this.container};s_.Ssb=function(){return this.oa};s_.sjd=function(){return this.Ga};
var s_msi=function(a){try{a.container=a.Da("haAclf").el(),a.Ba=s_G(a,"kyCLBb").el()}catch(b){s_aj(function(){return s_msi(a)},200);return}a.wa=s_ab(a.data,5,3);s_Do(a.getRoot().el(),"prevreg");a.oa=new s_nsi(a);a.Uc(a.oa);a.Bb=a.data.getUrl();a.Pa=!!s_r(a.data,2,!0);a.Ia=new s_1v(function(){a.Pa&&s_osi(a)},50);1!==a.wa&&(a.we.listen(s_2g(),"scroll",function(){return a.Ia.Fq()}),s_qc(function(){return a.Ia.Fq()}));a.Sa=function(){s_psi(a);s_qsi(a);s_qO(a,3)};a.Ua=function(){s_kc().mK()?(s_psi(a),s_qO(a,
3)):(s_rsi(a),a.oa.wa.reset(),s_osi(a))};a.Ca=null;a.Ba&&a.Ic(a.Ba).then(function(b){a.Ca=b;null==s_ksi&&(s_ksi=[]);s_ksi.push(a);s_lsi&&s_ssi(a);a.Oa=!1;a.Qa&&(s_tsi(a),a.Qa=!1)})},s_vsi=function(a){if(!a.yb){s_usi(a.oa,a.getData("posterUri"));if(!s_r(a.data,2,!0)&&s_r(a.data,3,!0)){var b=s_3g("DIV");s_vg(b,"mRYBec");s_sc(s_sc(a.container)).appendChild(b)}a.yb=!0}};s_pO.prototype.x8a=function(){var a;(null===(a=this.oa)||void 0===a?0:a.isPlaying())||(this.Aa||1===this.wa)&&s_wsi(this)};
var s_wsi=function(a){return a.oa.play().then(function(){if(a.Ga)s_qO(a,1);else{s_isi(a.oa.wa,a.container);var b=[s_Nq(new s_Mq(a.oa.zP(),s_csi),1),a.Ca.q9b()];s_Eg(a.container,"ved")&&!a.Za&&(a.Za=!0,s_Fm([new s_1i(a.container,"show")]));s_rsi(a);s_xsi(a);a.trigger(s_ggi);return(new s_Uq(b)).play().then(function(){a.Ga&&s_qO(a,1)})}},function(b){return a.handleError(b)})};s_pO.prototype.ELb=function(){return s_wsi(this)};
var s_zsi=function(a){a.oa&&s_ysi(a.oa,a.wa);s_vsi(a);a.oa.load();a.oa.isReady()&&s_wsi(a)};s_pO.prototype.FLb=function(){s_zsi(this)};var s_rsi=function(a){a.we.listen(s_2g(),"pagehide",a.Sa)},s_psi=function(a){a.we.Ye(s_2g(),"pagehide",a.Sa)},s_xsi=function(a){a.we.listen(s_kc(),"visibilitychange",a.Ua)};s_pO.prototype.Nib=function(){s_xsi(this)};
var s_qsi=function(a){a.we.Ye(s_kc(),"visibilitychange",a.Ua)},s_qO=function(a,b){s_psi(a);s_qsi(a);a.oa.pause(b);b=[s_Nq(new s_Mq(a.oa.zP(),s_csi),.001)];a.Ca&&b.push(a.Ca.p9b());return(new s_Uq(b)).play().then(function(){return a.oa.reset()})};s_pO.prototype.isPlaying=function(){return this.oa.isPlaying()};s_pO.prototype.Syb=function(){return this.isPlaying()};s_pO.prototype.isPaused=function(){return this.oa.isPaused()};
var s_osi=function(a){if(1===a.wa)return s_cc();var b=a.container.getBoundingClientRect(),c=s_Yg();if((new s_Hh(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.Aa)return s_cc();s_zsi(a);a.Aa=!0}else if(a.Aa)return a.Aa=!1,s_qO(a,1);return s_cc()};s_=s_pO.prototype;s_.wne=function(){return s_osi(this)};s_.Pwd=function(a){var b=a.targetElement.el();s_Eg(b,"ved")&&s_S(b);s_zsi(this);a.event&&(s_nm(a.event),s_kj(a.event))};
s_.Gwd=function(){this.Eb&&this.Ba&&s_C(this.Ba,"visibility","hidden");s_tsi(this)};s_.Iwd=function(){s_tsi(this,2)};s_.Hwd=function(){s_tsi(this,3)};var s_tsi=function(a,b){if(b=void 0===b?null:b)a.wa=b;a.Oa?a.Qa=!0:a.Ea||a.isPlaying()||(a.Ga=!1,a.Aa=!0,s_zsi(a))};s_pO.prototype.Pyd=function(){this.Oa?this.Qa=!1:!this.Ea&&this.Aa&&(s_qO(this,1),this.Ga=!0,this.Eb&&this.Ba&&s_C(this.Ba,"visibility",""))};
s_pO.prototype.u$=function(a){this.Oa||this.Ea||1===this.wa||(null!==a&&(a=a.event,null!=a&&s_nm(a)),this.Ia&&this.Ia.Fq())};s_pO.prototype.VH=function(){this.Pa=!0;this.Ea||(s_vsi(this),1!==this.wa&&s_osi(this))};s_pO.prototype.e4a=function(){this.Pa=!1;this.Ea||1===this.wa||s_osi(this)};var s_ssi=function(a){1!==a.wa&&(a.Ca.eLb(),a.wa=1,s_Asi(a.oa),s_psi(a),s_qsi(a))};
s_pO.prototype.handleError=function(a){if(a&&("AbortError"!==a.name||!this.isPaused()))if("NotAllowedError"===a.name||"AbortError"===a.name){if(s_lsi=!0,null!=s_ksi){a=s_g(s_ksi);for(var b=a.next();!b.done;b=a.next())s_ssi(b.value);a=this.container;b=s_Zeb();s_hsi(a,b)}}else this.Ea=!0,this.we.removeAll(),s_qO(this,4),this.Ca.handleError().play()};
s_pO.prototype.play=function(){var a=this,b=this;return new s_ti(function(c){var d=function(){null!==b.oa&&b.oa.loaded()&&b.oa.isReady()?b.isPlaying()?c():s_wsi(b).then(c):(null===b.oa||b.oa.loaded()||(s_vsi(a),a.oa.load()),s_aj(d,100))};d()})};s_pO.prototype.stop=function(){return this.isPlaying()?s_qO(this,3):null};s_pO.prototype.Ab=function(){s_psi(this);s_qsi(this);null!=this.nb&&s_Hi(this.nb);s_k.prototype.Ab.call(this)};s_H(s_pO.prototype,"k4Iseb",function(){return this.Ab});
s_H(s_pO.prototype,"QKiGd",function(){return this.stop});s_H(s_pO.prototype,"NziyQe",function(){return this.play});s_H(s_pO.prototype,"UGmjbd",function(){return this.e4a});s_H(s_pO.prototype,"PojOWc",function(){return this.VH});s_H(s_pO.prototype,"bR1Pxb",function(){return this.u$});s_H(s_pO.prototype,"sAbFSb",function(){return this.Pyd});s_H(s_pO.prototype,"QnYmUe",function(){return this.Hwd});s_H(s_pO.prototype,"FhYbAb",function(){return this.Iwd});s_H(s_pO.prototype,"dB6bid",function(){return this.Gwd});
s_H(s_pO.prototype,"qLTW5e",function(){return this.Pwd});s_H(s_pO.prototype,"vKqVve",function(){return this.wne});s_H(s_pO.prototype,"lSuz7d",function(){return this.isPaused});s_H(s_pO.prototype,"fQV4Od",function(){return this.Syb});s_H(s_pO.prototype,"nuM91e",function(){return this.isPlaying});s_H(s_pO.prototype,"hoE5Od",function(){return this.Nib});s_H(s_pO.prototype,"casA0c",function(){return this.FLb});s_H(s_pO.prototype,"sw8RG",function(){return this.ELb});s_H(s_pO.prototype,"ARH9bb",function(){return this.x8a});
s_H(s_pO.prototype,"nZU0Cf",function(){return this.sjd});s_H(s_pO.prototype,"xfZxVe",function(){return this.Ssb});s_H(s_pO.prototype,"QYIAte",function(){return this.rP});s_H(s_pO.prototype,"IAmvMb",function(){return this.isb});s_H(s_pO.prototype,"SMMwV",function(){return this.ojd});s_H(s_pO.prototype,"Gn9Pkc",function(){return this.njd});s_H(s_pO.prototype,"aadByb",function(){return this.ped});s_H(s_pO.prototype,"sHFmqe",function(){return this.Ifd});s_H(s_pO.prototype,"vVPI5b",function(){return this.orb});
s_H(s_pO.prototype,"DpMiYc",function(){return this.Usb});s_H(s_pO.prototype,"t23eF",function(){return this.tjd});s_R(s_oCa,s_pO);var s_nsi=function(a){s_Kd.call(this);this.controller=a;this.Ba=this.Yn=this.Ca=this.Aa=!1;this.oa=null;this.wa=new s_gsi;this.p9=new s_yj(this)};s_n(s_nsi,s_Kd);s_=s_nsi.prototype;s_.zP=function(){return this.oa};
s_.load=function(){if(!this.Yn){this.Yn=!0;var a=this.wa;null!=a.Ba||null!=a.Aa||null!=a.oa?a.$n("Unable to log preview load start"):(a.wa.reset(),a.Ba=Date.now(),a.wa.start())}this.loaded()||(this.Ca=!0,this.oa.load())};s_.isReady=function(){var a;return(null===(a=this.oa)||void 0===a?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA};s_.play=function(){var a=this;this.Yn=!1;this.Aa=!0;this.Ba=!1;return new s_ti(function(b,c){var d=a.oa.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.Aa){this.Aa=!1;this.Ba=!0;var b=this.wa,c=this.controller.container;if(null!==b.oa){var d=Date.now(),e=s_8sa(b.wa),f=new s_Meb;a=s_c(f,1,a);d=s_c(a,2,d);e=s_c(d,3,e);e=s_Yeb(e);s_hsi(c,e)}b.reset();this.oa.pause()}};s_.reset=function(){this.oa.currentTime=0};s_.isPlaying=function(){return this.Aa};s_.isPaused=function(){return this.Ba};s_.loaded=function(){return this.Ca};
var s_Asi=function(a){null!=a.oa&&(a.oa.removeAttribute("loop"),a.wa.reset())},s_usi=function(a,b){if(null==a.oa){var c=s_3g("VIDEO");c.src=s_nb(s_Yf(a.controller.Bb));s_vg(c,"HnGAzc");c.setAttribute("preload","none");a.oa=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null===b||void 0===b?0:b.Ib())&&c.setAttribute("poster",null===b||void 0===b?void 0:b.Va());c.onloadeddata=function(){var d=a.wa;null===d.Ba||null!=d.Aa?d.$n("Unable to log preview load end"):
d.Aa=s_8sa(d.wa);a.controller.x8a()};a.p9.listen(c,"error",function(d){var e;a.oa.error?e=Error("Pi`"+a.oa.error.code):e=d.error||d.Me.error;e||(e=Error("Qi"));a.controller.handleError(e)});s_ysi(a,a.controller.wa);1===a.controller.wa&&s_Asi(a);Date.now();a.controller.container.appendChild(c)}},s_ysi=function(a,b){a.oa&&(3===b?(a.oa.setAttribute("loop","true"),a.oa.onended=null):(a.oa.removeAttribute("loop"),a.oa.onended=function(){return s_qO(a.controller,2)}))};
s_nsi.prototype.$b=function(){this.p9.dispose();s_Kd.prototype.$b.call(this)};

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
